<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="rbtn_Optimizer">Optimizer</v:String>
    <v:String x:Key="rbtn_SvgToXaml">SVG to XAML</v:String>
    <v:String x:Key="rbtn_Settings">Settings</v:String>
    <v:String x:Key="rbtn_NextToOriginal">Folder next to original</v:String>
    <v:String x:Key="rbtn_CustomFolder">Selected folder</v:String>
    <v:String x:Key="rbtn_OverwriteOriginal">Replace original</v:String>
    
    <v:String x:Key="title_OutputFolder">Output Folder</v:String>
    <v:String x:Key="link_ChangeFolder">Change...</v:String>
    <v:String x:Key="desc_OverwriteOriginal">The file on disk will be overwritten. This action cannot be undone.</v:String>
    <v:String x:Key="desc_TempFilesFallback">Files dropped from archives or other temporary sources will always be saved to the selected folder, regardless of the option above.</v:String>
    
    <v:String x:Key="dropzone_Title">Drop files or folder here</v:String>
    <v:String x:Key="dropzone_Sub">or click to select files</v:String>
    <v:String x:Key="status_Processing">Optimizing...</v:String>
    <v:String x:Key="label_Files">Files</v:String>
    <v:String x:Key="label_Queue">In queue</v:String>
    <v:String x:Key="label_Processed">Processed</v:String>
    <v:String x:Key="label_Saved">Saved</v:String>
    <v:String x:Key="btn_SaveAll">Save all</v:String>
    <v:String x:Key="btn_ProcessAll">Process all</v:String>
    <v:String x:Key="btn_ClearAll">Clear all</v:String>
    <v:String x:Key="stat_Processed">PROCESSED</v:String>
    <v:String x:Key="stat_Saved">SAVED</v:String>
    <v:String x:Key="stat_AvgCompression">AVG COMPRESSION</v:String>

    <v:String x:Key="btn_Copy">Copy</v:String>
    <v:String x:Key="btn_OK">OK</v:String>
    
    <v:String x:Key="msg_SaveError">Failed to save</v:String>
    <v:String x:Key="msg_OptimizationError">Optimization error</v:String>

</ResourceDictionary>