# PixelForge

./: LICENSE  PixelForge.slnx  README.md
.Source/PixelForge/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelForge.csproj  PixelForge.slnx
.Source/PixelForge/Assets/: DrawingImages.xaml
.Source/PixelForge/Assets/Fonts/: Fonts.xaml
.Source/PixelForge/Assets/UserControls/: FileCard.xaml  FileCard.xaml.cs  FlowPanel.cs  SvgPreviewControl.xaml  SvgPreviewControl.xaml.cs  SvgPreviewPanel.xaml  SvgPreviewPanel.xaml.cs  XmlCodeViewer.cs
.Source/PixelForge/Core/: DataTemplate.xaml  RelayCommand.cs
.Source/PixelForge/Core/Base/: ViewModelBase.cs
.Source/PixelForge/Core/Converters/: BoolToVisibilityConverter.cs  ImageToCheckerboardConverter.cs  WaitingStateToVisibilityConverter.cs
.Source/PixelForge/Core/Model/: FileCardModel.cs  MainModel.cs  OptimizationResult.cs  OptimizerModel.cs  SettingsModel.cs  SvgConversionResult.cs  SvgToXamlModel.cs
.Source/PixelForge/Core/Providers/Images/: IImageSource.cs  MemoryImageSource.cs  ResourceImageSource.cs
.Source/PixelForge/Core/Services/: FileImportService.cs  ImageThumbnailService.cs  SaveService.cs  SettingsService.cs
.Source/PixelForge/Core/ViewModel/: MainViewModel.cs  OptimizerViewModel.cs  SettingsViewModel.cs  SvgToXamlViewModel.cs
.Source/PixelForge/Helpers/: FileSizeFormatter.cs
.Source/PixelForge/Helpers/Formatters/: FileSizeFormatter.cs  SvgGeometryFormatter.cs
.Source/PixelForge/Helpers/ImageOptimization/: ImageOptimizer.cs  SvgOptimizer.cs
.Source/PixelForge/Helpers/Interop/: DwmApi.cs  WindowAttributes.cs
.Source/PixelForge/Helpers/Managers/: MessageManager.cs  MessageWindowManager.cs
.Source/PixelForge/Helpers/SvgHandling/: SvgConverter.cs  SvgDrawingHelper.cs  SvgParserData.cs
.Source/PixelForge/Languages/en/: Localize.xaml
.Source/PixelForge/Properties/: Settings.Designer.cs
.Source/PixelForge/Styles/: Buttons.xaml  Checkerboard.xaml  Colors.xaml  ListBox.xaml  Menu.xaml  RaddioButtons.xaml  ScrollBar.xaml  ToggleButtons.xaml  Unique.xaml
.Source/PixelForge/View/: OptimizerView.xaml  OptimizerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SvgToXamlView.xaml  SvgToXamlView.xaml.cs
.Source/PixelForge/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
Assets/: PixelForge.ai
