<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PixelForge</AssemblyName>
    <RootNamespace>PixelForge</RootNamespace>
    <Title>PixelForge</Title>
    <Product>PixelForge</Product>
    <Company>Greedeks</Company>
    <Authors>Greedeks</Authors>
    <Copyright>© Greedeks</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Greedeks/PixelForge</RepositoryUrl>
    <StartupObject>PixelForge.App</StartupObject>
    <ApplicationIcon>PixelForge.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  
<PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\PixelForge\.Source\PixelForge\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\AA Stetica Regular.ttf" />
    <None Remove="Assets\Fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PixelForge.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\PixelForge\.Source\PixelForge\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.14.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="Svg.Skia" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\AA Stetica Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

</Project>
