<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PixelForge</AssemblyName>
    <RootNamespace>PixelForge</RootNamespace>
    <Title>PixelForge</Title>
    <Product>PixelForge</Product>
    <Company>Greedeks</Company>
    <Authors>Greedeks</Authors>
    <Copyright>© Greedeks</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Greedeks/PixelForge</RepositoryUrl>
    <StartupObject>PixelForge.App</StartupObject>
    <ApplicationIcon>PixelForge.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\PixelForge\.Source\PixelForge\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\AA Stetica Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PixelForge.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\PixelForge\.Source\PixelForge\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\AA Stetica Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -c Release" />
  </Target>

</Project>
